HOST_TZ=Asia/Tokyo

CONTAINER_ODOO_NAME=odoo
CONTAINER_PGSQL_NAME=pgsql
CONTAINER_PGADMIN_NAME=pgadmin
CONTAINER_NGINX_NAME=nginx

ODOO_HOSTNAME=odoo.docker
ODOO_CONF_PATH=./config
ODOO_ADDON_PATH=./extra-addons
ODOO_PORT=8069

PGSQL_DB=postgres
PGSQL_HOST=${CONTAINER_PGSQL_NAME}
PGSQL_USER=odoo
PGSQL_PASS=odoo

PGADMIN_HOSTNAME=pgadmin.odoo.docker
PGADMIN_MAIL=admin@odoo.docker
PGADMIN_PASS=admin
PGADMIN_PORT=5050
